<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_f0f0f0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.walid.autolayout.view.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.walid.autolayout.view.AutoRelativeLayout
                android:id="@+id/mine_title_frame"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@color/col_theme"
                android:paddingLeft="30px"
                android:paddingRight="30px">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginStart="30px"
                    android:layout_toEndOf="@+id/img_head"
                    android:layout_toRightOf="@id/img_head"
                    android:lineSpacingMultiplier="1.4"
                    android:text="未登录"
                    android:textColor="@android:color/white"
                    android:textSize="32px" />
            </com.walid.autolayout.view.AutoRelativeLayout>

            <com.walid.sample.widget.CommonCell
                android:id="@+id/commoncell_mine_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:CommonCell_tv_left_item="我的保障"
                app:CommonCell_tv_right_item="查看凭证、充值" />

            <include layout="@layout/divider_mine" />

            <com.walid.sample.widget.CommonCell
                android:id="@+id/commoncell_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:CommonCell_tv_left_item="我的代金券" />

            <com.walid.sample.widget.CommonCell
                android:id="@+id/commoncell_understand_shuidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                app:CommonCell_tv_left_item="了解水滴" />

            <include layout="@layout/divider_mine" />

            <com.walid.sample.widget.CommonCell
                android:id="@+id/commoncell_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:CommonCell_tv_left_item="常见问题" />

            <com.walid.sample.widget.CommonCell
                android:id="@+id/commcell_invite_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                app:CommonCell_tv_left_item="邀请好友" />

            <include layout="@layout/divider_mine" />

            <com.walid.sample.widget.CommonCell
                android:id="@+id/commoncell_apply_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:CommonCell_tv_left_item="申请帮助" />

            <include layout="@layout/divider_mine" />

            <com.walid.sample.widget.CommonCell
                android:id="@+id/commoncell_current_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:CommonCell_tv_left_item="当前版本"
                app:CommonCell_tv_right_item="V1.0.0" />

            <TextView
                android:id="@+id/tv_exit_login"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:background="@android:color/white"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/col_111111"
                android:textSize="32px" />

            <com.walid.autolayout.view.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="60px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_customer_services_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:text="客服电话"
                    android:textColor="@color/col_999999"
                    android:textSize="36px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="服务时间"
                    android:textColor="@color/col_999999"
                    android:textSize="24px" />

            </com.walid.autolayout.view.AutoLinearLayout>

        </com.walid.autolayout.view.AutoLinearLayout>

    </ScrollView>
</RelativeLayout>