<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="30px">

    <ImageView
        android:id="@+id/iv_baby"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@mipmap/ic_baby"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/col_333333"
            android:textSize="32px"/>

        <TextView
            android:id="@+id/tv_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/tv_name"
            android:textColor="@color/col_333333"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10px"
            android:textColor="@color/col_666666"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_effect_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="10px"
            android:textColor="@color/col_666666"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_settlement_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_effect_confirm"
            android:layout_marginTop="10px"
            android:textColor="@color/col_666666"
            android:textSize="28px"/>

    </RelativeLayout>

</LinearLayout>